{
    "cSpell.words": [
        "Biswas",
        "browserslist",
        "ecommerce",
        "fontawesome",
        "fortawesome",
        "Kaushik",
        "reduxjs",
        "swal",
        "sweetalert",
        "Xmark"
    ]
}